# warehouse-app

./: .gitignore  README.md  amplicode.xml  pom.xml
application/application/: pom.xml
application/application/src/main/java/ru/damrin/app/common/handler/: Advice.java
application/application/src/main/java/ru/damrin/app/db/entity/: Company.java
application/application/src/main/java/ru/damrin/app/security/: Role.java
src/main/java/ru/damrin/app/: WarehouseApplication.java
src/main/java/ru/damrin/app/common/converter/: CategoryConverter.java  PositionConverter.java
src/main/java/ru/damrin/app/common/enums/: GoodCategory.java  Position.java
src/main/java/ru/damrin/app/common/exception/: WarehouseAppException.java
src/main/java/ru/damrin/app/common/handler/: Advice.java  CustomAuthenticationFailureHandler.java
src/main/java/ru/damrin/app/common/response/: Response.java
src/main/java/ru/damrin/app/common/validation/: ValidationService.java
src/main/java/ru/damrin/app/config/: JpaConfig.java
src/main/java/ru/damrin/app/config/interceptor/: HandleInterceptor.java  InterceptorConfig.java
src/main/java/ru/damrin/app/config/security/: SecurityConfig.java  WareHouseUserDetailsService.java
src/main/java/ru/damrin/app/controller/: AdminController.java  CategoryController.java  CompanyController.java  GoodsController.java  InfoController.java  LoginController.java  ManagerController.java  OrderController.java  ProfileController.java  ReportController.java  RoutingController.java  StoreController.java  StorekeeperController.java  UserController.java
src/main/java/ru/damrin/app/db/entity/: CategoryEntity.java  Company.java  CompanyEntity.java  GoodEntity.java  Order.java  OrderEntity.java  OrdersGoodsEntity.java  StoreEntity.java  UserEntity.java  WarehouseUserEntity.java
src/main/java/ru/damrin/app/db/repository/: CategoryEntityRepository.java  CategoryRepository.java  CompanyEntityRepository.java  CompanyRepository.java  GoodRepository.java  OrdersGoodsRepository.java  OrdersRepository.java  StoreRepository.java  UserRepository.java  WarehouseUserRepository.java
src/main/java/ru/damrin/app/mapper/: CategoryMapper.java  CompanyMapper.java  GoodMapper.java  OrderMapper.java  OrdersGoodsMapper.java  StoreMapper.java  UserMapper.java
src/main/java/ru/damrin/app/model/: CategoryDto.java  CompanyDto.java  GoodDto.java  LoginRequest.java  OrdersGoodsDto.java  StoreDto.java  UserDto.java
src/main/java/ru/damrin/app/model/category/: CategoryDto.java  CategoryRequest.java
src/main/java/ru/damrin/app/model/company/: CompanyDto.java
src/main/java/ru/damrin/app/model/good/: GoodDto.java  GoodOrderDto.java
src/main/java/ru/damrin/app/model/order/: AddGoodToOrderDto.java  CreateOrderDto.java  OrderDto.java
src/main/java/ru/damrin/app/security/: SecurityConfig.java  WareHouseUserDetailsService.java
src/main/java/ru/damrin/app/service/: CategoryService.java  CompanyService.java  GoodService.java  LoginService.java  OrderService.java  OrdersGoodsService.java  ReportGeneratorService.java  SortService.java  StoreService.java  UserService.java  WarehouseService.java
src/main/java/ru/damrin/app/util/: MDCUtils.java
src/main/resources/: application-db.yml  application.yml  logback.xml
src/main/resources/db/init/: V1__init_tables.sql  V2__insert_users.sql
src/main/resources/js/: users.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  admin.html  categories.html  category.html  companies.html  dhdhdh.html  goods-draft.html  goods.html  help.html  login.html  manager-dashboard.html  manager.html  orders-my.html  orders.html  profile.html  reports.html  rrr.html  store.html  storekeeper-dashboard.html  storekeeper.html  users.html
src/test/java/ru/damrin/app/service/: CategoryServiceTest.java  CompanyServiceTest.java  GoodServiceTest.java  OrderServiceTest.java  StoreServiceTest.java
src/test/java/utils/: PrepareUtil.java
